spring.application.name=ApiGateway

#Puerto donde se aloja nuetro ApiGatewat
server.port=9000

#habilitar como eureka client
spring.cloud.service-registry.auto-registration.enabled=true

#Configuracion de los servicios que va a registrar y gestionar apiGateway

#Producto
spring.cloud.gateway.mvc.routes[0].id=ProductoMS
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8005/api/products
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/products/**

