spring.application.name=EurekaServer

#Puerto donde se conecta Eureka server
server.port=8761

#Configuracion del eureka server
#Configurar el nombre del host donde se ejecuta la instancia del servicio
eureka.instance.hostname=localhost

#Especificar el URL del servidor eureka al que el cliente debe conectarse y descubrir otros MS
eureka.client.service-url.dafaultZone=http://localhost:8761/eureka

#El cliente no debe registrarse con eureka
eureka.client.register-with-eureka=false

#El cliente no debe contener el registro de los servicios desde el servidor de eureka
eureka.client.fetch-registry=false

#Ayuda al servidor contra perdida de demasiadas instancias en caso de una red inestable o problemas de comunicacion -----> protege al servidor
eureka.server.enable-self-preservation=true

#exponer todos los endpoints de administracion
management.endpoints.web.exposure.include=*

#mostrar el datalle completo del estado de salud de la aplicacion
management.endpoint.health.show-details=ALWAYS